##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
#
# The Seedbox From Scratch Script
#   ---> https://github.com/thevisad/
#
#
## See Readme.md for License ####

cd ~
sudo rm -r /var/www/rapidleech
sudo git clone https://github.com/Th3-822/rapidleech.git /var/www/rapidleech
#sudo svn checkout http://rapidleech.googlecode.com/svn/trunk/ /var/www/rapidleech
sudo chown -R www-data: /var/www/rapidleech/files
sudo chown -R www-data: /var/www/rapidleech/configs

echo "Rapidleech is installed" | sudo tee /etc/seedbox-from-scratch/rapidleech.info &> /dev/null
cat /etc/seedbox-from-scratch/rapidleech.info
