##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
#
# The Seedbox From Scratch Script
#   ---> https://github.com/thevisad/
#
#
## See Readme.md for License ###
#

export HOME=<homedir>

echo "Killing all related processes..."
kill `screen -ls | grep tached | awk '{print $1}' | cut -d. -f 1` &> /dev/null
sleep 1
kill -9 `screen -ls | grep tached | awk '{print $1}' | cut -d. -f 1` &> /dev/null
sleep 1
kill `ps aux | grep <username> | grep SABnzbd | grep -v grep | awk '{print $2}' | cut -d. -f 1` &> /dev/null
sleep 1
kill -9 `ps aux | grep <username> | grep SABnzbd | grep -v grep | awk '{print $2}' | cut -d. -f 1` &> /dev/null
sleep 1
kill -9 `ps aux | grep <username> | grep deluge | grep -v grep | awk '{print $2}' | cut -d. -f 1` &> /dev/null
rm -f $HOME/downloads/.session/rtorrent.lock
rm -f $HOME/.config/deluge/ipc/deluge-gtk.lock &> /dev/null
sleep 1

echo "Wiping screen..."
screen -wipe > /dev/null 2>&1

sleep 1
echo "Starting rTorrent..."
screen -d -m -S rtorrent rtorrent

sleep 2
echo "Starting IRSSI..."
screen -d -m -S irssi irssi
sleep 1
screen -S irssi -p 0 -X stuff '/autodl update^M'

if [ -f /etc/seedbox-from-scratch/sabnzbd/SABnzbd.py ]; then
  sleep 3
  echo "Starting sabnzbdplus..."
  /etc/seedbox-from-scratch/sabnzbd/SABnzbd.py --server 0.0.0.0:<http_port> --daemon --config-file=<homedir>/.sabnzbd/sabnzbd.ini --logging 2 --https <https_port>
fi

if [ -f $HOME/.config/deluge/web.conf ]; then
  sleep 3
  echo "Starting Deluge..."
  deluged
  screen -d -m -S deluge-web deluge-web
fi
