##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
#
# The Seedbox From Scratch Script
#   ---> https://github.com/thevisad/
#
#
## See Readme.md for License ###
#

sudo cp /etc/jailkit/jk_init.ini.original /etc/jailkit/jk_init.ini
echo "" | sudo tee -a /etc/jailkit/jk_init.ini >> /dev/null
cat /etc/seedbox-from-scratch/templates/etc.jailkit.jk_init.ini.template | sudo tee -a /etc/jailkit/jk_init.ini >> /dev/null

##################### LAST LINE ###########
