#
#######################################################
# From 'shell_config'
#######################################################
ENABLE_ABYSS_THREADS="yes"
THREAD_LIBS="-lpthread"
ENABLE_LIBXML2_BACKEND="yes"
MUST_BUILD_WININET_CLIENT="no"
MUST_BUILD_CURL_CLIENT="yes"
MUST_BUILD_LIBWWW_CLIENT="no"
NEED_RPATH="no"
NEED_WL_RPATH="no"
LIBXMLRPCPP_NAME="xmlrpc++"
LSOCKET=""
WININET_LDADD=""
WININET_LIBDIR=""
CURL_LDADD="-L/usr/lib/x86_64-linux-gnu -lcurl"
CURL_LIBDIR="/usr/lib"
LIBWWW_LDADD=""
LIBWWW_LIBDIR=""
XMLRPC_MAJOR_RELEASE="1"
XMLRPC_MINOR_RELEASE="39"
XMLRPC_POINT_RELEASE="4"
FEATURE_LIST="c++ curl-client "
PREFIX="/usr"
HEADERINST_DIR="/usr/include"
LIBINST_DIR="/usr/lib"
BLDDIR="/etc/seedbox-from-scratch/source/xmlrpc"
ABS_SRCDIR="/etc/seedbox-from-scratch/source/xmlrpc"
#######################################################
