#
#
# The Seedbox From Scratch Script
#   ---> https://github.com/thevisad/
#     Modified by dannyti ---> https://github.com/dannyti/
#
#
#

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName <servername>
  DocumentRoot /var/www/
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^\/share\/
  RewriteRule (.*) https://%{HTTP_HOST}:443%{REQUEST_URI} 
  RewriteCond %{LA-U:remote_user} !^$
  RewriteRule ^/private(.*) /home/%{LA-U:remote_user}/private$1

  <Directory />
    Options FollowSymLinks
    AllowOverride All
  </Directory>

  <Directory /var/www/>
    Options Indexes FollowSymLinks MultiViews
    IndexOptions +FancyIndexing +SuppressDescription
    AllowOverride None
    Order allow,deny
    allow from all
    AuthType Digest
    AuthName "documentroot"
    AuthDigestProvider file
    AuthUserFile /etc/apache2/htpasswd
    Require user <username>
  </Directory>

  <Location /private>
    Options Indexes FollowSymLinks MultiViews
    IndexOptions +FancyIndexing +SuppressDescription
    AuthType Digest
    AuthName "private"
    AuthDigestDomain /var/www/private
    AuthDigestProvider file
    AuthUserFile /etc/apache2/htpasswd
    Require valid-user
  </Location>

  <Directory /var/www/share/>
    Order Deny,Allow
    Allow from all
    Satisfy any
  </Directory>

  <Directory /var/www/stream/>
    Order Deny,Allow
    Allow from all
    Satisfy any
  </Directory>
  

  ErrorLog /var/log/apache2/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.

  LogLevel warn

  CustomLog /var/log/apache2/access.log combined

  <Directory /var/www/rutorrent>
    AuthType Digest
    AuthName "rutorrent"
    AuthDigestDomain /var/www/rutorrent/ http://<servername>/rutorrent
    AuthDigestProvider file
    AuthUserFile /etc/apache2/htpasswd
    Require valid-user
    SetEnv R_ENV "/var/www/rutorrent"
  </Directory>
</VirtualHost>

<VirtualHost *:443>
  ServerAdmin webmaster@localhost
  ServerName <servername>
  SSLEngine on
  SSLCertificateFile /etc/seedbox-from-scratch/ssl/cacert.pem
  SSLCertificateKeyFile /etc/seedbox-from-scratch/ssl/cakey.pem
  DocumentRoot /var/www/
  RewriteEngine On
  RewriteCond %{LA-U:remote_user} !^$
  RewriteRule ^/private(.*) /home/%{LA-U:remote_user}/private$1
  
  <Directory />
    Options FollowSymLinks
    AllowOverride All
  </Directory>

  <Directory /var/www/>
    Options Indexes FollowSymLinks MultiViews
    IndexOptions +FancyIndexing +SuppressDescription
    AllowOverride None
    Order allow,deny
    allow from all
    AuthType Digest
    AuthName "documentroot"
    AuthDigestProvider file
    AuthUserFile /etc/apache2/htpasswd
    Require user <username>
  </Directory>

  <Location /private>
    Options Indexes FollowSymLinks MultiViews
    IndexOptions +FancyIndexing +SuppressDescription
    AuthType Digest
    AuthName "private"
    AuthDigestDomain /var/www/private
    AuthDigestProvider file
    AuthUserFile /etc/apache2/htpasswd
    Require valid-user
  </Location>

  <Directory /var/www/share/>
    Order Deny,Allow
    Allow from all
    Satisfy any
  </Directory>

  <Directory /var/www/stream/>
    Order Deny,Allow
    Allow from all
    Satisfy any
  </Directory>

  ErrorLog /var/log/apache2/error.log
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn
  
  CustomLog /var/log/apache2/access.log combined
  <Directory /var/www/rutorrent>
    AuthType Digest
    AuthName "rutorrent"
    AuthDigestDomain /var/www/rutorrent/ https://<servername>/rutorrent
    AuthDigestProvider file
    AuthUserFile /etc/apache2/htpasswd
    Require valid-user
    SetEnv R_ENV "/var/www/rutorrent"
  </Directory>
</VirtualHost>
