#####################################################################
#
# The Seedbox From Scratch Script
#   ---> https://github.com/thevisad/
#
#
## See Readme.md for License ###

max_downloads_global = 0
max_uploads_global = 0
min_peers = 50 
max_peers = 200 
min_peers_seed = 50
max_peers_seed = 200

max_uploads = 50

download_rate = 0
upload_rate = 0

directory = /home/<username>/downloads/manual

session = /home/<username>/downloads/.session
port_range = 99888-99888 
port_random = no

# Directories
schedule = watch_directory,5,5,load_start=/home/<username>/downloads/watch/*.torrent
schedule = tied_directory,5,5,start_tied=
schedule = untied_directory,5,5,stop_untied= 
schedule = low_diskspace,5,10,close_low_diskspace=2000M 

# Networking
# network.scgi.open_port = localhost:5000
network.scgi.open_port = 127.0.0.1:5995
# scgi_port = 127.0.0.1:5000
network.http.ssl_verify_peer.set=0

use_udp_trackers = yes 
encryption = allow_incoming,try_outgoing,enable_retry
network.max_open_files.set = 2500 
#network.max_open_sockets.set = 1536 
network.http.max_open.set = 256 
network.send_buffer.size.set = 1M 
network.receive_buffer.size.set = 1M
dht = disable
peer_exchange = no

check_hash = no
pieces.preload.type.set = 1
max_memory_usage = 3500M

system.file_allocate.set = yes

# The following line initialises rutorrent plugins without needing to open the web interface
execute = {sh,-c,/usr/bin/php /var/www/rutorrent/php/initplugins.php <username> &}

